{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/login/phoneLogin",
    "pages/questions/questions",
    "pages/personal/personal",
    "pages/privacy/privacy",
    "pages/myOrder/myOrder",
    "pages/wallet/wallet",
    "pages/help/help",
    "pages/notWithdrawal/notWithdrawal",
    "pages/withdrawal/withdrawal",
    "pages/withdrawalHistory/withdrawalHistory",
    "pages/myOrderDetails/myOrderDetails",
    "pages/shopList/shopList",
    "pages/storeInfo/storeInfo",
    "pages/payPage/payPage",
    "pages/shop/shop",
    "pages/rentPrivacy/rentPrivacy",
    "pages/recharge/recharge",
    "pages/payRules/payRules"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3096F9",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}